##################
#### Auth0 Management API stuff
AUTH0_M2M_CLIENT_ID=CAR3cmoBtcNUbHYSHKEmPEUEUBSMs0RI
AUTH0_M2M_CLIENT_SECRET=YOUR_AUTH0_M2M_CLIENT_SECRET
AUTH0_DOMAIN=jsm-sandbox-dev1.us.auth0.com

##################
#### AWS
BUCKET_ENVIRONMENT_PATH=sandbox
BUCKET_NAME=juntosid-idp-s3-sandbox
AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY=AKIA53WMYE5N6KCHQAFS
AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET=YOUR_AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET
AWS_S3_REGION=us-east-1

##################
#### CORS
CORS_ALLOWED_ORIGINS=https://jsm-sandbox-dev1.us.auth0.com
