##################
#### Auth0 Management API stuff
AUTH0_DOMAIN=YOUR_TENANT.us.auth0.com
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS

##################
#### Required configuration if you want to configure the custom universal login
BUCKET_ENVIRONMENT_PATH=sandbox
BUCKET_NAME=YOUR_BUCKET
AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY=YOUR_AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY
AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET=YOUR_AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET
AWS_S3_REGION=us-east-1
CORS_ALLOWED_ORIGINS=https://YOUR_TENANT.us.auth0.com
