##################
#### Auth0
SOCIAL_AUTH_AUTH0_KEY=YOUR_SOCIAL_AUTH_AUTH0_KEY
SOCIAL_AUTH_AUTH0_SECRET=YOUR_SOCIAL_AUTH_AUTH0_SECRET
SOCIAL_AUTH_AUTH0_DOMAIN=YOUR_SANDBOX_TENANT.us.auth0.com
SOCIAL_AUTH_AUTH0_SCOPE=openid,profile,email
