##################
#### Auth0 Management API stuff
AUTH0_M2M_CLIENT_ID=YOUR_AUTH0_M2M_CLIENT_ID
AUTH0_M2M_CLIENT_SECRET=YOUR_AUTH0_M2M_CLIENT_SECRET
AUTH0_DOMAIN=YOUR_SANDBOX_TENANT.us.auth0.com

#### EMAIL PROVIDER
AUTH0_EMAIL_PROVIDER_FROM=Não responda <juntosid-nao-responda@jsmais.com>
AUTH0_EMAIL_SMTP_HOST=smtp.mailgun.org
AUTH0_EMAIL_SMTP_PORT=587
AUTH0_EMAIL_SMTP_USER=YOUR_AUTH0_EMAIL_SMTP_USER
AUTH0_EMAIL_SMTP_PASSWORD=YOUR_AUTH0_EMAIL_SMTP_PASSWORD
