##################
#### Auth0 Management API stuff
AUTH0_M2M_CLIENT_ID=YOUR_AUTH0_M2M_CLIENT_ID
AUTH0_M2M_CLIENT_SECRET=YOUR_AUTH0_M2M_CLIENT_SECRET
AUTH0_DOMAIN=YOUR_SANDBOX_TENANT.us.auth0.com

#### BUSINESS
PRODUCT_A_NAME=Product A
PRODUCT_B_NAME=Product B
PRODUCT_C_NAME=Product C
