##################
#### ASP.NET Core MVP
AllowedHosts=*

##################
#### Auth0
Auth0__ClientId=YOUR_Auth0__ClientId
Auth0__ClientSecret=YOUR_Auth0__ClientSecret
Auth0__Domain=YOUR_TENANT.us.auth0.com
Auth0__Scope=openid profile email
