##################
#### INFRA
NODE_TLS_REJECT_UNAUTHORIZED=0

##################
#### Auth0
NEXT_PUBLIC_SOCIAL_AUTH_AUTH0_REDIRECT_URI=https://app.local:8002
SOCIAL_AUTH_AUTH0_REDIRECT_URI=https://app.local:8002

NEXT_PUBLIC_SOCIAL_AUTH_AUTH0_KEY=YOUR_NEXT_PUBLIC_SOCIAL_AUTH_AUTH0_KEY
SOCIAL_AUTH_AUTH0_KEY=YOUR_SOCIAL_AUTH_AUTH0_KEY

SOCIAL_AUTH_AUTH0_DOMAIN=YOUR_SANDBOX_TENANT.us.auth0.com
NEXT_PUBLIC_SOCIAL_AUTH_AUTH0_DOMAIN=YOUR_SANDBOX_TENANT.us.auth0.com
